@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,700;1,300&family=Roboto+Slab:wght@200;300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', sans-serif;
    margin: 0;
}
body {
    font-family: 'Cormorant Garamond', sans-serif;
    margin: 0 auto;
    width: 100%;
    min-height: 100vh;
    font-size: 1rem;
    line-height: 1.5;
    zoom: 0.80;
}
a {
    color: #000000;
    outline: none;
    text-decoration: none;
    transition: all 0.3s linear;
}

h1{
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 68px;
    text-align: center;
    letter-spacing: 0.11em;
    margin-bottom: 5px;
     margin-top:95px;
}
h5{
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 87px;
    letter-spacing: 0.61em;
    font-feature-settings: 'tnum' on, 'lnum' on, 'ordn' on;
}
p{
    margin: 17px 0;
}
.page-wrapper {
    display: flex;
    width: 100%;
    max-width: 1920px;
    height: 100%;
    flex-direction: column;
    margin: 0 auto;
    
}

.no-scroll{
    overflow: hidden;
}

