 .btn  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    background: #D34A44;
    border-radius: 0px;
    border: 2px solid  #D34A44 ;
    transform: matrix(1, 0, 0, 1, 0, 0);  
    transition: all 0.3s linear;
    width: 360px;
    height: 65px;
}
 .btn:hover  {
    color:white;
    box-shadow: 0 0 20px 5px #D34A44;

}

