footer{
    background: rgba(165, 165, 165, 0.1);
} 
footer .container{
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
footer .container .block{
    width: 90%;
    height: 670px;

    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    padding: 10px;
}
.info{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
footer .container .block .min-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    justify-content: space-evenly;
}
footer .container .block > img{
    width: 200px;
}
footer  .text{
    width: 100%;
    text-align: center;
    font-weight: 400;
     font-size: 21px;
     line-height: 30px;
     text-align: center;
     letter-spacing: 0.01em;
     margin: 80px 0;
     font-family: 'Roboto Slab', serif;
     color: #494949;

 }
 footer .text p,h5{
     margin: 0;
     font-family: 'Roboto Slab', serif;
     font-weight: 400;
 }
 footer .min-block p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #494949;
 }
 footer hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

@media (min-width: 280px) and (max-width: 620px) {
    .page-wrapper footer .text{
    font-size: 15px;
    line-height: 30px;
    margin: 50px 0;

}
}