header{
    height: 100px;
}

header .container nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width:100%;
    height: 30%;
}
header nav a{
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 30px;
    margin: 0 3rem;
    border-radius: 50px;
    position: relative;
}
header p{
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 30px;
    margin-right: 30px;
}
header .container {
    align-items: center;
    justify-content:space-between;
    padding: 0 2%;
    height: 100%;
}

.secr{
    display: none;
}
.secr2{
    display: none;
}

@media screen and (max-width: 1025px){
    header nav a{
        display: none;
    }
    .secr {
        display: block;
    }
}
.burger img{
    width: 80%;
}
nav a:after {
	display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px; 
	background-color: black; 
	content: "";
	transition: width 0.3s ease-out; 
}

nav a:hover:after,
nav a:focus:after {
	width: 100%; 
}