.menu .container{
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 60px;
}
.menu .block {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.menu .text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:  0 auto;
    font-size: 2rem;
    padding: 10px 15px;
}
.menu .block a{
    margin: 20px;
    width: auto;
}

.block-m:hover {
    box-shadow: 0 0 20px 5px #55e1da;

}



@media screen and (min-width: 320px) and (max-width: 413px) {
    
    
    .menu .block .text{
    font-size: 1.5rem;
    height: auto;
    }
    .menu .block{
        width: 90%;

    }
    
}