.modal{
    display: none; 
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.753);
}

.modal .container{

    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    

}
.modal .container .block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: auto;
    position: absolute;
    width: 90%;
    max-width:630px;
}
.modal h1{
    margin-bottom: 95px;
}
.modal form{
    max-width: 800px;
    width: 100%;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    align-items:center  ;
    justify-content: space-around;
    background: white;
    border: 10px solid #D24944;
    border-radius: 56px;
    padding: 30px;
    margin: 0 auto;

}
.modal label{
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.01em;
    color: black;
    text-align: left;
    width: 90%;
    margin-top:25px;


}
.modal input{
    width: 90%;
    height: 60px;
    font-size: 1rem;
    border: none;
    padding: 10px;
    border-bottom: 1px solid lightgray;
    margin-top: 10px;
}
.modal textarea{
    width: 90%;
    height: 20%;
    background: #FFFFFF;
    font-size: 1rem;
    resize: none;
    margin: 20px;
    border: none;
    padding: 10px;
    border: 1px solid lightgray;

}
.modal .btn{
    width: 75%;
    height: 12%;
    border-radius:20px ;
}
.show{
    display: flex;
}

.modal .close{
    width: 30px;
    height: 30px;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 46px;
    right:  46px;
    z-index: 1;

}
.close img{
width: 100%;
height: 100%;
}

@media (min-width: 600px) and (max-width: 890px) {
    
    
    
}

@media screen and (min-width: 280px) and (max-width: 600px) {
   

}
