.sec-4 .container{
    flex-direction: column;
    align-items: center;

}
.sec-4 .container .block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    width:90%;
    margin-bottom: 60px;
}
.sec-4 .container .block .x-cart{
    border: 4px solid #55e1da;
}
.sec-4 .container .block a{
    width: 25%;
    max-width: 350px;
    margin: 4% 3%;

}
.sec-4 .container .block p{
    margin-bottom: 10px;
    margin-left: 10px;
}

.sec-4 .photo{
    width: 100%;
    max-width: 355px;
    height: 355px;
    background: lightgray;
}
.sec-4 .btn{
    margin-top: 15px;
    margin-bottom: 95px;

}

@media screen and (max-width: 992px){
}

@media (min-width: 760px) and (max-width: 1200px) {
    .sec-4 .container .block{
        width: 90%;
    }
    .sec-4 .container .block a{
        width: 300px;
    }
    .sec-4 .photo{
        width: 100%;
    }
    

}
@media screen and (min-width: 320px) and (max-width: 760px) {
    
    .sec-4 .container .block{
        width: 100%;
    }
    .sec-4 .container .block a{
        width: 310px;
    }
    .sec-4 .photo{
        width: 100%;
    }

}
