<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/page-wrapper.css">
</head>
<body>
        <div class="page-wrapper">
            <header>
            <div class="container">
                <img src="img/image 7.svg" alt="">
                <nav>
                    <a href="index.php">Главная страница</a>
                        <a href="news.html">Новости</a>
                        <a href="catalog.php">Каталог</a>
                        <a href="">Обратная связь</a>
                            <p>+79998889900</p>
                </nav>
                <div class="secr"> 
                    <a href="" class="burger" data-modal="#hmodal"><img src="img/Frame 18.png" alt=""></a>
                </div>
            </div>  
        </header>
        </div>
        <main class="news">
            <div class="container">
                <div class="round">

                </div>
            </div>


        </main>
        <footer>
            <div class="container">
                <div class="block">
                    <img src="img/image 7.svg" alt="">
                    <div class="text">
                        <p> Торговая марка Тренди представлена на российском рынке 15 лет .</p>
                        За это время продукция зарекомендовала себя как высококачественная, проверенная временем.
                        <p> Благодорим вас, наши постоянные клиенты покупатели, за доверие!</p>
                        Постараемся и дальше радовать новыми сериями.
                    </div>
                    <div class="info">
                        <div class="min-block">
                            <img src="img/IMAGE.png" alt="">
                            <div><p>FIND</p> </div>
                            <p>Central Park, Manhattan</p>
                        </div>
                        <div class="min-block">
                            <img src="img/IMAGE (1).png" alt="">
                            <p>EMAIL</p>
                            <p>pompeopotery@gmail.com</p>
                        </div>
                        <div class="min-block">
                            <img src="img/IMAGE (2).png" alt="">
                            <p>CALL</p>
                            <p>+1 292 345 678</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>